<html>
<body>
  <div id="chart_div"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    google.charts.load('current', {'packages':['corechart']});

    var rows = [];
    rows.push(['DateTime', 'polo', 'binance', 'bitfinex']);

    function drawChart(rows) {
      var data = google.visualization.arrayToDataTable(rows);
      var options = {
        title: 'BitCoin Price'
      };
      
      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }

    function ajaxHelper(url, onSuccess) {
      $.ajax({
        type: "GET",
        url: url,
        dataType: "json",
        contentType: "application/json; charset=utf-8",
        success: onSuccess,
        error: function(data) {
          console.log("unexpected error " + data.status);
        }
      });
    }

    function go() {
      ajaxHelper("http://127.0.0.1:3000/chart", function(data) {
        var res = JSON.parse(JSON.stringify(data));
        if (rows.length > 20) {
          rows.splice(1,1);
        }

        rows.push([new Date().toLocaleString(), res['polo'], res['binance'], res['bitfinex']]);

        drawChart(rows);
      });
    }

    function myFunction() {
      setInterval(function() {
        go();
      }, 6000);
    }
  </script>
  <input type="button" onclick="myFunction();" value="Start"></input>
</body>
</html>